# Advent of Code 2019
# Day 2: 1202 Program Alarm
# https://adventofcode.com/2019/day/2

# Opcode 1 adds together values at new index from value of n+1 and n+2 and stores in n+3 position
# Opcode 2 same as 1 except product
# Opcode 99 indicates program should halt


opcode = [1,0,0,3,1,1,2,3,1,3,4,3,1,5,0,3,2,13,1,19,1,
          19,6,23,1,23,6,27,1,13,27,31,2,13,31,35,1,5,
          35,39,2,39,13,43,1,10,43,47,2,13,47,51,1,6,51,
          55,2,55,13,59,1,59,10,63,1,63,10,67,2,10,67,71,
          1,6,71,75,1,10,75,79,1,79,9,83,2,83,6,87,2,87,9,
          91,1,5,91,95,1,6,95,99,1,99,9,103,2,10,103,107,1,
          107,6,111,2,9,111,115,1,5,115,119,1,10,119,123,1,2,
          123,127,1,127,6,0,99,2,14,0,0]
print("Unmodified Opcode:", opcode)

def findpos(i):
    a = opcode[i + 1]
    b = opcode[i + 2]
    c = opcode[i + 3]
    x = opcode[a]
    y = opcode[b]
    return x,y,c

i=0
opcode[1] = 12
opcode[2] = 2
print("Modified Opcode:",opcode)
while True:
    try:
        if opcode[i] == 99:
            print("Final Oppcode:", opcode)
            break

        elif opcode[i] == 1:
            x,y,c = findpos(i)
            sum = x + y
            opcode[c] = sum
            continue

        elif opcode[i] == 2:
            x,y,c = findpos(i)
            product = x * y
            opcode[c] = product
            continue
    finally:
        i += 4
