# Puzzle input 240298 - 784956

# Given specific range
a = 240298
b = 784957


# Returns True if contains 6 digits only
def digits(x):
    z = str(x)
    if not z.isdigit:
        return False
    digit = 0
    for _i in z:
        digit +=1
    if digit ==6:
        return True
    else:
        return False

# Returns true if within ranges a,b
def wrange(x,a,b):
    if a < x < b:
        return True
    else:
        return False

# Returns True if contains matching adjacent digits
def double(x):
    a = str(x)
    i = 0
    ans = False
    while i <= 5:
        try:
            if a[i] == a[i+1]:
                ans = True
                break
            else:
                i += 1
        except IndexError:
            break
    return ans

# Returns True if adjacent digits are never decreasing
def increasing(x):
    a = str(x)
    i = 0
    ans = True
    while i <= 5:
        try:
            if int(a[i+1]) < int(a[i]):
                return False
            else:
                i += 1
                continue
        except IndexError:
            i+=1
    return ans

Part 2
"Messy and specific"
622 incorrect
748 correct
def double2(x):
    global ans
    ans = False
    a = str(x)
    _0 = a[0]
    _1 = a[1]
    _2 = a[2]
    _3 = a[3]
    _4 = a[4]
    _5 = a[5]
    if _0 == _1:
        # print("Index 0 and 1 match", _0, _1)
        ans = True
        if (_0 == _1) and (_1 == _2):
            # print("Group of 3+")
            ans = False
    if _1 == _2:
        # print("Index 1 and 2 match", _1, _2)
        ans = True
        if (_0 == _1) or (_2 == _3):
            # print("Group of 3+")
            ans = False
    if _2 == _3:
        # print("Index 2 and 3 match", _2, _3)
        ans = True
        if (_1 == _2) or (_3 == _4):
            # print("Group of 3+")
            ans = False
    if _3 == _4:
        # print("Index 3 and 4 match", _3, _4)
        ans = True
        if (_2 == _3) or (_4 == _5):
            # print("Group of 3+")
            ans = False
    if _4 == _5:
        # print("Index 4 and 5 match", _4, _5)
        ans = True
        if (_3 == _4) and (_4 == _5):
            # print("Group of 3+")
            ans = False
    return ans    


count = 0
count2 = 0
for i in range(a,b):
    cond1 = digits(i)
    cond2 = wrange(i,a,b)
    cond3 = double(i)
    cond4 = increasing(i)
    cond5 = double2(i)
    if cond1 and cond2 and cond3 and cond4:
        count += 1
    if cond1 and cond2 and cond5 and cond4:
            count2 +=1
            print(i)

print("\n", count, "number of possible passwords within Part 1 Criteria.")
print("\n", count2, "number of possible passwords within Part 2 Criteria.")
